<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAPO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="menu">
        <div class="titulo">KAPO</div>
        <div class="vacio"></div>
        <div class="anclas"><a href="temperaturas" class="card-border">TEMPERATURAS</a></div>
        <div class="anclas"><a href="Perro.html">STREAMING</a></div>
        <div class="anclas"><a href="Controlar.html">CONVERTIDOR</a></div>
        <div class="anclas"><a href="Login.html">INICIAR SESION</a></div>
    </div>
            <video muted autoplay loop>
                <source src="img/Video de Playa animada Backgrounds full hd.mp4" type="video/mp4">
            </video>
    <div class="capa"></div>
<!-- Contenedor del slider -->
<div class="dentro">
<div class="slideshow-container">
    <!-- Imágenes a pantalla completa con número y texto de leyenda -->
    <div class="mySlides fade">
        <img src="img/1.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="img/2.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="img/3.jpg" style="width:100%">
    </div>
</div>
</div>
<script src="slider.js"></script>
<script src="../js/temperaturas.js"></script>
    </body>
</html>